<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Практика А3</title>
    <link rel="stylesheet" href="CSS.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="header">
        <header>        
            <ul class="site-menu" style="width: 489px;margin-left: auto;margin-bottom: auto;margin-top: auto;margin-right: auto;padding-top: 0px;padding-bottom: 0px;">
                <li><a href="home.html" style="padding-top: 35px;padding-bottom: 36px;padding-left: 10px;padding-right: 10px;">HOME</a></li>
                <li><a href="portfolio.html" style="padding-top: 35px;padding-bottom: 36px;padding-left: 10px;padding-right: 10px;">PORTFOLIO</a></li>
                <li><a href="about.html" style="padding-top: 35px;padding-bottom: 36px;padding-left: 10px;padding-right: 10px;">ABOUT AS</a></li>
                <li><a href="contact.html" style="padding-top: 35px;padding-bottom: 36px;padding-left: 10px;padding-right: 10px;">CONTACT</a></li>
            </ul>
        </header>
    </div>
    <main>
        <div class="intro">
            <div class="fon" style="width: 600px;">       
                <div class="text">
                    <h1 style="color: rgb(0, 0, 0);">OUR STRONG<br> ORGANAISATION</h1>
                    <p style="font-size: 15.9953px; color: rgb(108, 104, 103);">
                        Lorem ipscum dolor amet consectetur   adipis cing elit, sed do eius-<br>
                        mod tempor incididunt ut labore et.ectetur adig ipis cing elit sed do<br>
                        eiusmod tempor incididunt   
                    </p>
                </div>                
                <div class="contact-link">
                    <a href="">Contact Us</a>
                </div>
            </div>                    
            <div class="imag">                
                <a href="">
                    <img src="img/img1.jpg" alt="" width="551" height="356">
                </a>         
            </div>
        </div>
        <div class="list">                    
            <div class="part1">
                <div class="part1-block-left">
                    <div class="part1-block-left-text">
                        <h2 style="color: rgb(0, 0, 0);">
                            do you know we can<br>  
                            provide for you ?   
                        </h2>               
                        <p  style="color: rgb(0, 0, 0);">
                            Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do<br> eiusmod tempor incididunt ut labore et.Lorem ni ipsum dolor sit amet,<br> consectetur adipis cing elit, ed doi eiusmod tempor incididunt ut labore<br> et.
                        </p>
                    </div>
                    <div class="learn-more">
                        <a href="">Learn more</a>
                    </div>
                </div>
                <div class=part1-block-right>
                    <div class="service">
                        <img src="img/Combined shape 15719.svg">
                        <h3 class="management" style="color: rgb(0, 0, 0);">
                            Management
                        </h3>
                        <p style="color: rgb(0, 0, 0);">
                            Lorem ipsum dolor sitea amet, zixf<br> conseit  adipi cing elit, seddi do eiusmod<br> btdempor in didunt utlae ore <br> etioe.Lorem ipsum new idolor
                        </p>
                    </div>
                    <div class="service">
                        <img src="img/Combined shape 15722.svg">
                        <h3 class="design" style="color: rgb(0, 0, 0);">
                            UI /UX Design
                        </h3>
                        <p style="color: rgb(0, 0, 0);">
                            Lorem ipsum dolor sitea amet, zixf<br>
                            conseit adipi cing elit, seddi do eiusmod<br>
                            btdempor in didunt utlae ore<br>
                            etioe.Lorem ipsum new idolor sit amet,
                        </p>
                    </div>
                    <div class="service">
                        <img src="img/Combined shape 15729.svg">
                        <h3 class="branding" style="color: rgb(0, 0, 0);">
                            Logo / Branding
                        </h3>
                        <p style="color: rgb(0, 0, 0);">
                            Lorem ipsum dolor sitea amet, zixf<br> conseit  adipi cing elit, seddi do eiusmod<br> btdempor in didunt utlae ore
                            <br> etioeew idolor sit amet,
                        </p>
                    </div>
                    <div class="service">
                        <img src="img/Combined shape 15734.svg">
                        <h3 class="animation" style="color: rgb(0, 0, 0);">
                            Animation
                        </h3>
                        <p style="color: rgb(0, 0, 0);">
                            Lorem ipsum dolor sitea amet, zixf<br> conseit  adipi cing elit, seddi do eiusmod<br> btdempor in didunt utlae ore
                            <br> etioe.Lorem ipsum new idolor sit amet, consect netur.
                        </p>
                    </div>
                </div>
            </div>
            <div class="line-gr">
                <hr style="background: rgb(236, 236, 236);">
            </div>
            <div class="part2">
                <div class="part2-heder-h2">
                    <h2>feature products</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipis cing elit,sed do eiusmod tempor incididunt ut labore et.</p>
                    <div class="part1-heder-h2-line-red">
                        <hr class="line-red">
                    </div>
                </div>
                <div class="part2-ul">
                    <ul>
                        <a href="" style="color: rgb(255, 45, 45);">
                            <h3>all</h3>
                        </a>
                        <a href="" style="color: rgb(0, 0, 0);">
                            <h3>print template</h3>
                        </a>
                        <a href="" style="color: rgb(0, 0, 0);">
                            <h3>web template</h3>
                        </a>
                        <a href="" style="color: rgb(0, 0, 0);">
                            <h3>user interface</h3>
                        </a>
                        <a href="" style="color: rgb(0, 0, 0);">
                            <h3>mock-up</h3>
                        </a>
                    </ul>
                </div>
                <div class=part2-images>
                    <div>
                        <a href="">
                            <img src="img/img3.jpg" alt="" width="310">
                        </a>                    
                    </div>
                    <div>
                        <a href="">
                            <img src="img/img3.jpg" alt="" width="310">
                        </a>
                    </div>
                    <div>
                        <a href="">
                            <img src="img/img3.jpg" alt="" width="310">
                        </a>
                    </div>
                    <div>
                        <a href="">
                            <img src="img/img3.jpg" alt="" width="310">
                        </a>
                    </div>
                    <div>
                        <a href="">
                            <img src="img/img3.jpg" alt="" width="310">
                        </a>                    
                    </div>
                    <div>
                        <a href="">
                            <img src="img/img3.jpg" alt="" width="310">
                        </a>
                    </div>
                    <div>
                        <a href="">
                            <img src="img/img3.jpg" alt="" width="310">
                        </a>
                    </div>
                    <div>
                        <a href="">
                            <img src="img/img3.jpg" alt="" width="310">
                        </a>
                    </div>               
                </div>
            </div>
            <div class="part3">
                <div class="part3-left">
                    <h2>
                        meet our team
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor incididut labore Ui / Ux , print template.
                    </p>
                    <div class="part3-left-line-red-left">
                        <hr class="line-red-left">
                    </div>
                </div>
            </div>
            <div class="part3-bottom">
                <div class="part3-left-imag">
                    <a href="">
                        <img src="img/img2.jpg" alt="" width="330">
                    </a>
                </div>
                <div class="part3-right-imag">
                    <div class="part3-text">
                        <h2>
                            mark waugh
                        </h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor incididut labore Ui / Ux , print template.
                        </p>
                        <div class="social">
                            <ul style="margin-bottom: 13px;">
                                <div class="Facebook">
                                    <a href="" style="color: rgb(0, 0, 0);text-decoration: none;">
                                        Facebook
                                    </a>
                                </div>
                                <div class="Dribble">
                                    <a href="" style="color: rgb(0, 0, 0);text-decoration: none;">
                                        Dribble
                                    </a>
                                </div>
                                <div class="Behance">
                                    <a href="" style="color: rgb(0, 0, 0);text-decoration: none;">
                                        Behance
                                    </a>
                                </div>
                                <div class="Twiter">
                                    <a href="" style="color: rgb(0, 0, 0);text-decoration: none;">
                                        Twiter
                                    </a>
                                </div>
                            </ul>
                        </div>
                    </div>
                    <div class="part3-right-images">
                        <div class="part3-right-imag1">
                            <a href="">
                                <img src="img/img3.jpg" alt="" width="200">
                            </a>
                        </div>
                        <div class="part3-right-imag2">
                            <a href="">
                                <img src="img/img3.jpg" alt="" width="200">
                            </a>
                        </div>
                        <div class="part3-right-imag3">
                            <a href="">
                                <img src="img/img3.jpg" alt="" width="200">
                            </a>
                        </div>
                        <div class="part3-right-imag4">
                            <a href="">
                                <img src="img/img3.jpg" alt="" width="200">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="part4">
                <div class="part4-text">
                    <h4>Design tips, tricks, and freebies. Delivered weekly.</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod.</p>
                </div>
                <form action="" method="GET">
                    <div class="part4-subscribe">
                        <div class="email">
                            <input type="email" name="email" id="email" placeholder="Email Adress" required style="width: 524px; height: 82px; background: rgb(255, 255, 255); border-radius: 5px;">

                        </div>     
                        <div class="subscribe">
                            <button type="submit" style="width: 217px; height: 82px; background: rgb(255, 45, 45); border-radius: 5px;">subscribe</button>
                        </div>                        
                    </div>

                </form>
            </div>
            <div class="part5">
                <div class="part5-text">
                    <h2>get in touch</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et. ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                    <div class="part5-line-red">
                        <hr>
                    </div>
                </div>
                <div class="part5-contact">        
                    <form action="" method="GET">
                        <div class="block1">
                            <div class="block1-name">
                                <input type="text" id="name" name="name" placeholder="Name" required style="background: rgb(242, 242, 242); width: 330px; border: 0;">
                            </div>
                            <div class="block1-mail">
                                <input type="email" id="mail" name="mail" placeholder="Your Mail" required style="background: rgb(242, 242, 242); width: 330px; border: 0;">
                            </div>
                        </div>
                        <div class="block2">
                            <div class="block2-message">
                                <input type="message" id="message" name="message" placeholder="Type your message" required style="background: rgb(242, 242, 242); width: 690px; border: 0;">
                            </div>
                            <div class="block2-send">
                                <button type="submit" style="background: rgb(255, 59, 59); border-radius: 5px; border: 0; height: 73px;">Send message</button>
                            </div>
                        </div>
                    </form >
                    <div class="part5-contact-adress">
                        <p style="font-family: Open Sans;
                        font-style: normal;
                        font-weight: bold; 
                        text-transform: uppercase;
                        padding-top: 100px;
                        padding-left: 70px;">
                        contact info
                    </p>
                    <p style="margin-bottom: 0px; padding-left: 70px; height: 30px;">
                        Jalalabad 24 / A, Ambaarkhana, Sylhet,<br>  Bangladesh
                    </p>
                    <p style="margin-bottom: 0px; margin-left: 70px; height: 30px;">
                        redwan@deviserweb.com
                    </p>
                    <p style="    padding-left: 70px; height: 30px;margin-bottom: 100px;">
                        (+88) 017 617 46373
                    </p>
                </div>
            </div>
        </div>
    </div>        
</main>
<footer>
    <div class="footer">
        <ul style="margin-bottom: 0px; margin-top: 0px; padding-bottom: 0px; margin-left: 1060px; padding-top: 16px;">
            <a href=""><img src="img/1468368398_Twitter_Rounded_Solid 2.svg" alt=""></a>                                
            <a href=""><img src="img/1468368407_LinkedIn_Rounded_Solid.svg" alt=""></a>

            <a href=""><img src="img/1468368412_Google_Rounded_Solid 2.svg" alt=""></a>                
            <a href=""><img src="img/1468368389_Facebook_Rounded_Solid.svg" alt=""></a>

        </ul>
    </div>
</footer>
</body>
</html>